{
  "extends": "../../../tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "types": ["vuepress/markdown"]
  },
  "include": ["./src"],
  "references": [
    {
      "path": "../../../tools/helper/tsconfig.build.json"
    }
  ]
}
