{
  "name": "@vuepress/plugin-sass-palette",
  "version": "2.0.0-rc.123",
  "description": "VuePress plugin - sass-palette",
  "keywords": [
    "palette",
    "sass",
    "vuepress",
    "vuepress-plugin"
  ],
  "homepage": "https://ecosystem.vuejs.press/plugins/development/sass-palette/",
  "bugs": {
    "url": "https://github.com/vuepress/ecosystem/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/ecosystem.git",
    "directory": "plugins/development/plugin-sass-palette"
  },
  "files": [
    "lib",
    "styles"
  ],
  "type": "module",
  "sideEffects": [
    "./styles/*.scss"
  ],
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "default": "./lib/node/index.js"
    },
    "./helper": {
      "sass": "./styles/helper.scss"
    },
    "./empty": {
      "sass": "./styles/empty.scss"
    },
    "./empty.scss": "./styles/empty.scss",
    "./helper.scss": "./styles/helper.scss",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown --config-loader unrun",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo"
  },
  "dependencies": {
    "@vuepress/helper": "workspace:*",
    "chokidar": "catalog:"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "catalog:",
    "@vuepress/bundler-webpack": "catalog:"
  },
  "peerDependencies": {
    "sass": "^1.95.0",
    "sass-embedded": "^1.95.0",
    "sass-loader": "catalog:",
    "vuepress": "catalog:"
  },
  "peerDependenciesMeta": {
    "sass": {
      "optional": true
    },
    "sass-embedded": {
      "optional": true
    },
    "sass-loader": {
      "optional": true
    }
  }
}
