{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "coverage/",
    "packages/*/*/dist/",
    "**/.vuepress/.cache",
    "**/.vuepress/.temp",
    "**/.vuepress/dist"
  ],
  "singleQuote": true,
  "semi": false,
  "printWidth": 80,
  "quoteProps": "consistent",
  "sortPackageJson": {
    "sortScripts": true
  }
}
