{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./.oxlintrc.base.json"],
  "ignorePatterns": ["coverage/", "packages/*/*/lib/", "template/"],
  // disable jsdoc currently
  "plugins": ["typescript", "oxc", "import", "promise", "unicorn"],
  "rules": {
    // object assign can be performant
    "prefer-object-spread": "off",

    // we only use this when necessary
    "typescript/no-non-null-assertion": "off",
    // this can introduce false positives, as though type is required, users might not provide such
    "typescript/prefer-nullish-coalescing": "off",
    // we often check other types
    "typescript/strict-boolean-expressions": "off",

    // disabled due to performance consideration
    "unicorn/prefer-code-point": "off"
  },
  "overrides": [
    {
      "files": ["**/template/**"],
      "rules": {
        "import/no-unresolved": "off",
        "vue/multi-word-component-names": [
          "error",
          { "ignores": ["Article", "Category", "Tag", "Timeline"] }
        ]
      }
    },
    {
      "files": ["**/src/node/**/*.ts"],
      "plugins": ["node"],
      "rules": {
        "no-restricted-imports": [
          "error",
          "@vuepress/helper/client",
          "vuepress/client"
        ]
      }
    },
    {
      "files": ["**/src/client/**/*.{ts,vue}"],
      "plugins": ["vue"],
      "rules": {
        "no-restricted-imports": [
          "error",
          "@vuepress/helper",
          "@vuepress/helper/node",
          "vuepress/core",
          "vuepress/markdown",
          "vuepress/utils"
        ],
        "typescript/no-floating-promises": [
          "error",
          {
            "allowForKnownSafeCalls": [
              // Avoid explicit marking void for router.push
              {
                "from": "package",
                "name": "push",
                "package": "vue-router"
              },
              // Avoid explicit marking void for router.replace
              {
                "from": "package",
                "name": "replace",
                "package": "vue-router"
              }
            ]
          }
        ]
        // "typescript/prefer-nullish-coalescing": [
        //   "warn",
        //   { "ignoreConditionalTests": true }
        // ]
      }
    },
    {
      "files": ["**/src/client/components/**/*.{ts,vue}"],
      "plugins": ["vue"],
      "rules": {
        // loose max lines for components setup blocks
        "max-lines-per-function": [
          "warn",
          { "max": 200, "skipBlankLines": true, "skipComments": true }
        ]
      }
    },
    {
      "files": ["**/declare.ts"],
      "rules": {
        // export {} are needed to become a module
        "unicorn/require-module-specifiers": "off"
      }
    }
  ]
}
