{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./.oxlintrc.base.json"],
  "ignorePatterns": [
    "coverage/",
    "packages/*/*/lib/",
    "template/",
    "**/tests/__fixtures__/"
  ],
  // disable jsdoc currently
  "plugins": ["typescript", "oxc", "import", "promise", "unicorn"],
  "rules": {
    // complex states may be needed for some functions
    "max-params": ["warn", 5],
    // allow undefined usage
    "no-undefined": "off",
    // allow warning comments, like todo, fixme
    "no-warning-comments": "off",
    // object assign can be performant
    "prefer-object-spread": "off",

    // @recommended is used to mark recommended fields in options interfaces, which are not required but recommended to be provided
    "jsdoc/check-tag-names": [
      "warn",
      { "definedTags": ["recommended"], "typed": true }
    ],

    // we only use this when necessary
    "typescript/no-non-null-assertion": "off",
    // this can introduce false positives, as though type is required, users might not provide such
    "typescript/prefer-nullish-coalescing": "off",
    // we often check other types
    "typescript/strict-boolean-expressions": "off",

    // disabled due to performance consideration
    "unicorn/prefer-code-point": "off",
    // globalThis is not supported in some environments, and we already handle SSR carefully
    // so window is still preferred in client codes
    "unicorn/prefer-global-this": "off",
    // sometimes we need to check if a defined variable is injected
    "unicorn/no-typeof-undefined": "off"
  },
  "overrides": [
    // node files
    {
      "files": ["**/src/node/**/*.ts"],
      "plugins": ["node"],
      "rules": {
        "no-restricted-imports": [
          "error",
          "@vuepress/helper/client",
          "vuepress/client"
        ],
        "node/no-process-env": "off"
      }
    },
    {
      "files": ["tools/**/*.ts", "**/.vuepress/config.ts"],
      "rules": {
        // allow importing node built-in modules in tools as they need nodejs as runtime
        "import/no-nodejs-modules": "off"
      }
    },
    // client files
    {
      "files": ["**/src/client/**/*.{ts,vue}"],
      "plugins": ["vue"],
      "rules": {
        "no-restricted-imports": [
          "error",
          "@vuepress/helper",
          "@vuepress/helper/node",
          "vuepress/core",
          "vuepress/markdown",
          "vuepress/utils"
        ]
        // FIXME: not working at all
        // "typescript/no-floating-promises": [
        //   "error",
        //   {
        //     "allowForKnownSafeCalls": [
        //       // Avoid explicit marking void for router.push
        //       {
        //         "from": "package",
        //         "name": "push",
        //         "package": "vue-router"
        //       },
        //       // Avoid explicit marking void for router.replace
        //       {
        //         "from": "package",
        //         "name": "replace",
        //         "package": "vue-router"
        //       }
        //     ]
        //   }
        // ]
        // "typescript/prefer-nullish-coalescing": [
        //   "warn",
        //   { "ignoreConditionalTests": true }
        // ]
      }
    },
    // components
    {
      "files": ["**/src/client/components/**/*.{ts,vue}"],
      "plugins": ["vue"],
      "rules": {
        // components may have many dependencies, as they need to import other components and utils
        // FIXME: This might be a bug, see https://github.com/oxc-project/oxc/issues/19120
        "import/max-dependencies": "off",
        "vue/max-props": ["warn", { "maxProps": 5 }]
      }
    },
    {
      "files": ["**/template/**"],
      "rules": {
        // files in template are copied to user working directory
        // deps installation is handled by template cli
        "import/no-unresolved": "off",
        // to simplify template code, we use some single-word component names
        "vue/multi-word-component-names": [
          "error",
          {
            "ignores": ["Article", "Category", "Tag", "Timeline"]
          }
        ]
      }
    },
    {
      "files": ["**/declare.ts"],
      "rules": {
        // export {} are needed to become a module
        "unicorn/require-module-specifiers": "off"
      }
    },
    {
      "files": ["**/src/node/*Plugin.ts", "**/src/node/*Theme.ts"],
      "rules": {
        // plugin entrypoints can be complex and have many dependencies,
        // as they need to export a function that returns a VuePress plugin
        "complexity": "off",
        "max-dependencies": "off",
        "max-lines-per-function": "off",
        "import/max-dependencies": "off",

        // jsdoc is not needed for plugin entrypoints, as the options are already typed
        // and a VuePress plugin type is expected to be returned
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off",

        // avoid redundant return type annotations in plugin objects
        "typescript/explicit-function-return-type": [
          "warn",
          { "allowExpressions": true }
        ]
      }
    }
  ]
}
