{
  "npmClient": "pnpm",
  "version": "2.0.0-rc.21",
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "exact": true,
      "message": "build: publish v%v",
      "syncWorkspaceLock": true
    }
  },
  "packages": ["plugins/*", "themes/*", "tools/*"],
  "ignoreChanges": ["**/tests/**", "**/*.md"]
}
