{
  "name": "@vuepress/plugin-search",
  "version": "2.0.0-rc.123",
  "description": "VuePress plugin - built-in search",
  "keywords": [
    "plugin",
    "search",
    "vuepress",
    "vuepress-plugin"
  ],
  "homepage": "https://ecosystem.vuejs.press/plugins/search/search.html",
  "bugs": {
    "url": "https://github.com/vuepress/ecosystem/issues"
  },
  "license": "MIT",
  "author": "meteorlxy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/ecosystem.git",
    "directory": "plugins/search/plugin-search"
  },
  "files": [
    "lib"
  ],
  "type": "module",
  "main": "./lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "default": "./lib/node/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown --config-loader unrun",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo",
    "copy": "cpx \"src/**/*.{d.ts,svg}\" lib",
    "style": "sass src:lib --embed-sources --style=compressed --pkg-importer=node"
  },
  "dependencies": {
    "@vuepress/helper": "workspace:*",
    "chokidar": "catalog:",
    "vue": "catalog:"
  },
  "peerDependencies": {
    "vuepress": "catalog:"
  }
}
