{
  "name": "@vuepress/plugin-photo-swipe",
  "version": "2.0.0-rc.78",
  "description": "VuePress plugin - photo-swipe",
  "keywords": [
    "vuepress-plugin",
    "vuepress",
    "photo-swipe",
    "image",
    "preview",
    "zoom"
  ],
  "homepage": "https://ecosystem.vuejs.press/plugins/features/photo-swipe.html",
  "bugs": {
    "url": "https://github.com/vuepress/ecosystem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/ecosystem.git",
    "directory": "plugins/features/plugin-photo-swipe"
  },
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "type": "module",
  "exports": {
    ".": "./lib/node/index.js",
    "./client": "./lib/client/index.js",
    "./package.json": "./package.json"
  },
  "main": "./lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "bundle": "rollup -c rollup.config.ts --configPlugin esbuild",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo",
    "style": "sass src:lib --embed-sources --style=compressed --pkg-importer=node"
  },
  "dependencies": {
    "@vuepress/helper": "workspace:*",
    "@vueuse/core": "^12.7.0",
    "photoswipe": "^5.4.4",
    "vue": "^3.5.13"
  },
  "peerDependencies": {
    "vuepress": "2.0.0-rc.19"
  },
  "publishConfig": {
    "access": "public"
  }
}
