{
  "name": "@vuepress/plugin-watermark",
  "version": "2.0.0-rc.123",
  "description": "VuePress plugin - watermark",
  "keywords": [
    "plugin",
    "vuepress",
    "vuepress-plugin",
    "watermark"
  ],
  "homepage": "https://ecosystem.vuejs.press/plugins/features/watermark.html",
  "bugs": {
    "url": "https://github.com/vuepress/ecosystem/issues"
  },
  "license": "MIT",
  "author": "pengzhanbo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/ecosystem.git",
    "directory": "plugins/features/plugin-watermark"
  },
  "files": [
    "lib"
  ],
  "type": "module",
  "main": "./lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "exports": {
    ".": "./lib/node/index.js",
    "./client": "./lib/client/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown --config-loader unrun",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo"
  },
  "dependencies": {
    "@vuepress/helper": "workspace:*",
    "@vueuse/core": "catalog:",
    "vue": "catalog:",
    "watermark-js-plus": "^1.6.3"
  },
  "peerDependencies": {
    "vuepress": "catalog:"
  }
}
