{
  "name": "vuepress-plugin-meilisearch2",
  "description": "Added the meilisearch search plugin to Vuepress2.x",
  "version": "0.5.1",
  "module": "./lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "bundle": "tsup",
    "copy": "cpx \"src/**/*.{vue,svg,js,css}\" lib"
  },
  "author": "JQiue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JQiue/vuepress-plugin-meilisearch2.git"
  },
  "bugs": {
    "url": "https://github.com/JQiue/vuepress-plugin-meilisearch2/issues"
  },
  "keywords": [
    "vuepress",
    "vuepress-plugin",
    "meilisearch",
    "vuepress-next"
  ],
  "license": "MIT",
  "dependencies": {
    "@vuepress/utils": "2.0.0-rc.20",
    "@hyrious/esbuild-plugin-commonjs": "0.2.5",
    "meilisearch-docsearch": "^0.7.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "cpx2": "8.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-vuepress": "5.2.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vuepress": "2.0.0-rc.20"
  }
}
