{
  "name": "@vuepress/plugin-toc",
  "version": "2.0.0-rc.125",
  "description": "VuePress plugin - toc",
  "keywords": [
    "plugin",
    "toc",
    "vuepress",
    "vuepress-plugin"
  ],
  "homepage": "https://ecosystem.vuejs.press/plugins/development/toc.html",
  "bugs": {
    "url": "https://github.com/vuepress/ecosystem/issues"
  },
  "license": "MIT",
  "author": "meteorlxy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/ecosystem.git",
    "directory": "plugins/development/plugin-toc"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown --config-loader unrun",
    "clean": "rimraf ./dist"
  },
  "dependencies": {
    "@vuepress/helper": "workspace:*",
    "vue": "catalog:",
    "vue-router": "^4.6.4"
  },
  "peerDependencies": {
    "vuepress": "catalog:"
  }
}
