{
  "name": "@vuepress/plugin-external-link-icon",
  "version": "2.0.0-rc.12",
  "description": "VuePress plugin - external link icon",
  "keywords": [
    "vuepress-plugin",
    "vuepress",
    "plugin",
    "external-link"
  ],
  "homepage": "https://ecosystem.vuejs.press/plugins/external-link-icon.html",
  "bugs": {
    "url": "https://github.com/vuepress/ecosystem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/ecosystem.git",
    "directory": "plugins/plugin-external-link-icon"
  },
  "license": "MIT",
  "author": "meteorlxy",
  "type": "module",
  "exports": {
    ".": "./lib/node/index.js",
    "./client": "./lib/client/index.js",
    "./package.json": "./package.json"
  },
  "main": "./lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo",
    "copy": "cpx \"src/**/*.css\" lib"
  },
  "dependencies": {
    "vue": "^3.4.16"
  },
  "peerDependencies": {
    "vuepress": "2.0.0-rc.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
