{
  "name": "@vuepress/plugin-slimsearch",
  "version": "2.0.0-rc.126",
  "description": "VuePress plugin - built-in slimsearch",
  "keywords": [
    "plugin",
    "slimsearch",
    "vuepress",
    "vuepress-plugin"
  ],
  "homepage": "https://ecosystem.vuejs.press/plugins/search/slimsearch.html",
  "bugs": {
    "url": "https://github.com/vuepress/ecosystem/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/ecosystem.git",
    "directory": "plugins/search/plugin-slimsearch"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "./dist/**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./type": {
      "types": "./dist/client/shims.d.ts"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown --config-loader unrun",
    "clean": "rimraf ./dist"
  },
  "dependencies": {
    "@vuepress/helper": "workspace:*",
    "@vueuse/core": "catalog:",
    "cheerio": "^1.2.0",
    "slimsearch": "^2.3.0",
    "vue": "catalog:"
  },
  "devDependencies": {
    "domhandler": "6.0.1"
  },
  "peerDependencies": {
    "vuepress": "catalog:"
  }
}
