{
  "name": "@vuepress/meilisearch-only-urls-generator",
  "version": "0.1.0",
  "keywords": [
    "vuepress"
  ],
  "homepage": "https://ecosystem.vuejs.press/tools/meilisearch-only-urls-generator/",
  "bugs": {
    "url": "https://github.com/vuepress/ecosystem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/ecosystem.git",
    "directory": "tools/meilisearch-only-urls-generator"
  },
  "license": "MIT",
  "author": "JQiue, Mister-Hope",
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "bin": {
    "gous": "./lib/index.js"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "bundle": "rollup -c rollup.config.ts --configPlugin esbuild",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo"
  },
  "engines": {
    "node": ">=18"
  }
}
