{
  "name": "create-vuepress",
  "version": "2.0.0-rc.122",
  "description": "VuePress template helper",
  "keywords": [
    "create",
    "create-vuepress",
    "template",
    "vuepress"
  ],
  "homepage": "https://github.com/vuepress",
  "bugs": {
    "url": "https://github.com/vuepress/ecosystem/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/ecosystem.git",
    "directory": "tools/create-vuepress"
  },
  "bin": {
    "create-vuepress": "./lib/index.js"
  },
  "files": [
    "lib",
    "template"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown --config-loader unrun",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "workspace:*",
    "@vuepress/theme-default": "workspace:*",
    "sass-embedded": "catalog:",
    "sass-loader": "catalog:",
    "vue": "catalog:",
    "vuepress": "catalog:"
  },
  "engines": {
    "node": "^20.19.0 || >= 22.12.0",
    "npm": ">=8",
    "pnpm": ">=7",
    "yarn": ">=2"
  }
}
