{
  "name": "@vuepress/plugin-markdown-preview",
  "version": "2.0.0-rc.108",
  "description": "VuePress plugin - preview",
  "keywords": [
    "vuepress-plugin",
    "vuepress",
    "plugin",
    "markdown",
    "preview"
  ],
  "homepage": "https://ecosystem.vuejs.press/plugins/markdown/preview.html",
  "bugs": {
    "url": "https://github.com/vuepress/ecosystem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/ecosystem.git",
    "directory": "plugins/markdown/plugin-markdown-preview"
  },
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "type": "module",
  "exports": {
    ".": "./lib/node/index.js",
    "./package.json": "./package.json"
  },
  "main": "./lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "bundle": "rollup -c rollup.config.ts --configPlugin esbuild",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo",
    "style": "sass src:lib --embed-sources --style=compressed"
  },
  "dependencies": {
    "@mdit/helper": "^0.22.1",
    "@mdit/plugin-demo": "^0.22.1",
    "@types/markdown-it": "^14.1.2",
    "@vuepress/helper": "workspace:*",
    "@vueuse/core": "catalog:",
    "vue": "catalog:"
  },
  "peerDependencies": {
    "vuepress": "catalog:"
  },
  "devDependencies": {
    "markdown-it": "^14.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
