{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "oxc.oxc-vscode",
    "mrmlnc.vscode-scss",
    "ms-playwright.playwright",
    "stylelint.vscode-stylelint",
    "vitest.explorer",
    "vue.volar"
  ]
}
