{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "oxc.typeAware": true,
  "oxc.unusedDisableDirectives": "deny",
  "cSpell.words": [
    "artalk",
    "bumpp",
    "chartjs",
    "commitlint",
    "composables",
    "darkmode",
    "devtool",
    "docsearch",
    "domhandler",
    "echarts",
    "envinfo",
    "esbuild",
    "fflate",
    "fontawesome",
    "frontmatter",
    "fullscreen",
    "gantt",
    "giscus",
    "globby",
    "gtag",
    "iconfont",
    "iconify",
    "jsonld",
    "katex",
    "lazyload",
    "lightmode",
    "linkify",
    "llms",
    "llmstxt",
    "markmap",
    "mathjax",
    "mdast",
    "mdit",
    "meilisearch",
    "meteorlxy",
    "mhchem",
    "mindmap",
    "nord",
    "npmmirror",
    "nprogress",
    "pageview",
    "pageviews",
    "pengzhanbo",
    "photoswipe",
    "plantuml",
    "prefetch",
    "preload",
    "prismjs",
    "reco",
    "revealjs",
    "shiki",
    "shikijs",
    "slideend",
    "slidestart",
    "slimsearch",
    "slugify",
    "styl",
    "stylelint",
    "subfolders",
    "tasklist",
    "trackpad",
    "tsbuildinfo",
    "tsgolint",
    "twikoo",
    "twoslash",
    "umami",
    "unmount",
    "unrun",
    "vuejs",
    "vuepress",
    "vueuse",
    "waline",
    "websub",
    "zoomable"
  ],
  "stylelint.validate": ["css", "html", "scss", "vue"]
}
